!
(
)
+
,
-
0
01
02
03
04
05
06
07
08
09
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
5
6
7
8
9
=
A
C
Delta
G
H
M
N
R
S
T
X
[
]
alpha
ascii_124
b
beta
cos
d
div
e
exists
f
forall
forward_slash
gamma
geq
gt
i
in
infty
int
j
k
l
lambda
ldots
leq
lim
log
lt
mu
neq
o
p
phi
pi
pm
prime
q
rightarrow
sigma
sin
sqrt
sum
tan
theta
times
u
v
w
y
z
{
}
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ড়
ঢ
ঢ়
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
য়
র
ল
শ
ষ
স
হ
ৎ
১
২
৩
৪
৫
৬
৭
৮
৯
‍ঁ